# examples

./: README.md
iron-functions-abi-decoding/: .gitignore  README.md  pom.xml
iron-functions-abi-decoding/src/main/java/dev/irontools/demo/: IronFunctionsAbiDecoderDemo.java
iron-functions-abi-decoding/src/main/resources/: abi.json
iron-functions-abi-decoding/src/main/rust/abi-decoding/: Cargo.toml  README.md
iron-functions-abi-decoding/src/main/rust/abi-decoding/src/: lib.rs
iron-functions-geo-distance-udf/: .gitignore  README.md  pom.xml
iron-functions-geo-distance-udf/src/main/java/dev/irontools/demo/: IronFunctionsGeoDistanceDemo.java
iron-functions-otel-parsing-udf/: .gitignore  README.md  pom.xml
iron-functions-otel-parsing-udf/src/main/go/otel-parser/: README.md  go.mod  main.go
iron-functions-otel-parsing-udf/src/main/java/dev/irontools/demo/: IronFunctionsOtelParsingDemo.java
iron-functions-telemetry-parsing/: README.md  pom.xml
iron-functions-telemetry-parsing/src/main/java/dev/irontools/demo/: IronFunctionsTelemetryParsingDemo.java
iron-functions-telemetry-parsing/src/main/ts/: package-lock.json  package.json  tsconfig.json
iron-functions-typescript-datastream-api/: .gitignore  README.md  pom.xml
iron-functions-typescript-datastream-api/src/main/java/dev/irontools/demo/: DataGen.java  IronFunctionsTypeScriptDataStreamDemo.java
iron-functions-typescript-datastream-api/src/main/resources/: log4j2.properties
iron-functions-typescript-datastream-api/src/main/resources/wasm/: demo-telemetry.wasm
iron-functions-typescript-datastream-api/src/main/ts/: README.md  esbuild.js
iron-functions-typescript-datastream-api/src/main/ts/src/: main.ts
iron-functions-typescript-table-api/: README.md  pom.xml
iron-functions-typescript-table-api/src/main/java/dev/irontools/demo/: IronFunctionsTypeScriptTableDemo.java
iron-functions-typescript-table-api/src/main/ts/: README.md  package-lock.json  package.json
iron-functions-typescript-table-api/src/main/ts/src/: main.ts
